MONGO_URI=mongodb+srv://poutine-admin:Z63zWxEKtR1dHKci@poutinemania-prod.pzxacwv.mongodb.net/?retryWrites=true&w=majority
MAPBOX_API_KEY=pk.eyJ1Ijoibmljb2ZyYWlzc2UiLCJhIjoiY2thZzZtemk3MDE4NzJybXVtMjF5a2xyOSJ9.6JURdkZj5FnZ5lxMzPncOA
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2ZyYWlzc2UiLCJhIjoiY2thZzZtemk3MDE4NzJybXVtMjF5a2xyOSJ9.6JURdkZj5FnZ5lxMzPncOA
CLOUD_NAME=dhqv0jl8c
GOOGLE_API_KEY=AIzaSyD_jRFDLUGgWFgjSNiEso4T8_DBUdy4TWk
GOOGLE_CLIENT_ID=643402972594-g3d47rvk0rseq3vebsudcs8853hc7ff1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=572135587608476
FACEBOOK_CLIENT_SECRET=c9265bb55d30b5e230531d824c148f65
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ENV=production
